# loan-broker

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
loan-broker-aggregator/: Dockerfile  pom.xml
loan-broker-aggregator/src/main/java/com/loanbroker/aggregator/: LoanBrokerAggregatorApplication.java  Receiver.java  Runner.java
loan-broker-aggregator/src/main/resources/: application-test.properties  application.properties
loan-broker-aggregator/src/test/java/com/loanbroker/aggregator/: LoanBrokerAggregatorApplicationTests.java
loan-broker-api/: Dockerfile  pom.xml
loan-broker-api/src/main/java/com/loanbroker/api/: LoanBrokerApiApplication.java
loan-broker-api/src/main/java/com/loanbroker/api/resources/: QuoteRequest.java  QuoteResource.java  QuoteResponse.java
loan-broker-api/src/main/resources/: application-test.properties  application.properties
loan-broker-api/src/main/resources/db/migration/: V1__Create_result_table.sql
loan-broker-api/src/test/java/com/loanbroker/api/: LoanBrokerApiApplicationTests.java  ReceiverStub.java  TestConfig.java
loan-broker-bank-translator-g4-web-service/: Dockerfile  pom.xml
loan-broker-bank-translator-g4-web-service/src/main/resources/: application-test.properties  application.properties
loan-broker-bank-translator-json/: pom.xml
loan-broker-bank-translator-json/src/main/java/com/loanbroker/bank/translator/json/: MessageReceiver.java  SampleTranslator.java  TranslatorJson.java  TranslatorJsonApplication.java
loan-broker-bank-translator-json/src/main/java/com/loanbroker/commons/: SampleTranslator.java
loan-broker-bank-translator-json/src/main/java/json/: TranslatorJson.java
loan-broker-bank-translator-rabbit/: Dockerfile  pom.xml
loan-broker-bank-translator-rabbit/src/main/resources/: application-test.properties  application.properties
loan-broker-bank-translator-xml/: Dockerfile  pom.xml
loan-broker-bank-translator-xml/src/main/java/com/loanbroker/bank/translator/xml/: BankMessageMapper.java  MessageReceiver.java  SampleTranslator.java  TranslatorXmlApplication.java  XmlBankMessage.java
loan-broker-bank-translator-xml/src/main/java/com/loanbroker/xml/: SampleTranslator.java
loan-broker-bank-translator-xml/src/test/java/: BankDtoMessageMapperTest.java  BankMessageMapperTest.java
loan-broker-commons/: pom.xml
loan-broker-commons-db/: pom.xml
loan-broker-commons-db/src/main/java/com/loanbroker/commons/db/: Result.java  ResultRepository.java
loan-broker-commons/src/main/java/com/loanbroker/: Bank.java  Loan.java
loan-broker-commons/src/main/java/com/loanbroker/commons/: Bank.java  Loan.java  SampleModel.java
loan-broker-commons/src/main/java/com/loanbroker/commons/model/: Bank.java  BankDto.java  BankMessage.java  CreditScoreToGetBanksDto.java  GetBanksToGateway.java  JsonBankMessage.java  Loan.java  NormalizerAggregator.java  NormalizerAggregatorMessage.java  QuoteRequest.java  RabbitTemplateBuilder.java  Result.java
loan-broker-commons/src/main/java/com/loanbroker/commons/repository/: ResultRepository.java
loan-broker-commons/src/main/java/com/loanbroker/commons/validator/: SsnFormat.java  SsnValidator.java
loan-broker-commons/src/main/resources/: application.properties
loan-broker-credit-score/: Dockerfile  pom.xml
loan-broker-credit-score/src/creditbureau/: CreditScoreService.wsdl
loan-broker-credit-score/src/main/java/com/loanbroker/credit/score/: GetCreditScore.java  SampleCreditScore.java
loan-broker-credit-score/src/main/java/com/loanbroker/creditscore/: LoanBrokerCreditScoreApplication.java  Receiver.java
loan-broker-credit-score/src/main/java/creditbureau/: CreditScore.java  CreditScoreResponse.java  CreditScoreService.java  CreditScoreService_Service.java  ObjectFactory.java  package-info.java
loan-broker-credit-score/src/main/resources/: application-test.properties  application.properties
loan-broker-credit-score/src/test/java/com/loanbroker/creditscore/: LoanBrokerCreditScoreApplicationTests.java
loan-broker-get-banks/: Dockerfile  pom.xml
loan-broker-get-banks/src/main/java/com/loanbroker/get/banks/: BanksClient.java  GetBanksApplication.java  LoanBrokerGetBanksApplication.java  RuleBaseClient.java  SampleGetBanks.java
loan-broker-get-banks/src/main/java/com/loanbroker/loanbrokergetbanks/: BanksClient.java  LoanBrokerGetBanksApplication.java  RuleBaseClient.java
loan-broker-get-banks/src/main/java/rulebase/: Bank.java  BankService.java  BankService.wsdl  BankService_Service.java  BanksPort.java  BanksPortService.java  GetBanksRequest.java  GetBanksResponse.java  MakeLoan.java  MakeLoanResponse.java  ObjectFactory.java  banks.wsdl  package-info.java
loan-broker-get-banks/src/main/resources/: application-test.properties  application.properties
loan-broker-get-banks/src/test/java/com/loanbroker/get/banks/: LoanBrokerGetBanksApplicationTests.java
loan-broker-get-banks/src/test/java/com/loanbroker/loanbrokergetbanks/: LoanBrokerGetBanksApplicationTests.java
loan-broker-normalizer/: Dockerfile  pom.xml
loan-broker-normalizer/src/main/java/com/loanbroker/normalizer/: ConnectionFactoryBuilder.java  G4JsonReceiver.java  G4RabbitReceiver.java  JsonReceiver.java  LoanBrokerNormalizerApplication.java  LocalRabbitConfig.java  Receiver.java  Runner.java  SampleNormalizer.java  XmlReceiver.java
loan-broker-normalizer/src/main/java/com/loanbroker/normalizer/model/: BankResponseMessage.java  BankResponseMessageMapper.java  IncomingMessage.java
loan-broker-normalizer/src/main/resources/: application-test.properties  application.properties
loan-broker-normalizer/src/test/java/com/loanbroker/normalizer/: LoanBrokerNormalizerApplicationTests.java
loan-broker-recipient-gateway/: Dockerfile  pom.xml
loan-broker-recipient-gateway/src/main/java/com/loanbroker/recipient/gateway/: GatewayApplication.java  MessageReceiver.java  SampleRecipientGateway.java
loan-broker-utils/: pom.xml
loan-broker-utils/src/main/java/com/loanbroker/utils/: ConnectionFactoryBuilder.java  DateUtil.java
(+9 files in other folders)
