<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loanbroaker</groupId>
    <artifactId>loan-broker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>loan-broker-credit-score</module>
        <module>loan-broker-get-banks</module>
        <module>loan-broker-recipient-gateway</module>
        <module>loan-broker-bank-translator-json</module>
        <module>loan-broker-bank-translator-xml</module>
        <module>loan-broker-normalizer</module>
        <module>loan-broker-aggregator</module>
    </modules>


</project>