spring.rabbitmq.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true